.circle {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.logo {
    font-size: 30px;
    text-align: center;
    padding: 0px;
    font-weight: bold;
}

.nav-form {
    padding: 13px;
}

.banner {
    width: 100%;
    height: 30rem;
    margin-top: 2rem;
}

.gallery_button {
    float: right;
    position: relative;
    top: -51px;
    right: 25px;
    width: 15em;
    color: #192F60;
    font-size: 20px;
    font-weight: 600;
    background-color: #ffffffb8;
    border: none;
}

.gallery_img {
    height: 35em;
}

.closeIcon {
    float: right;
    font-size: 20px;
    font-weight: 900;
    position: relative;
    top: -5px;
    right: 5px;
    cursor: pointer;
}

.heading {
    font-weight: bold;
    color: #192F60;
}

.order {
    display: flex;
    flex-direction: row-reverse;
}

.tabs {
    min-height: 200px;
    position: relative;
    margin: 10px 0px 20px 0px;
    display: flex;
    clear: both;
}

.tab {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;

}

.tab [type=radio] {
    display: none;
}


.lbl-1 {
    cursor: pointer;
    position: relative;
    top: -19px;
    padding-bottom: 5px;
}

.lbl-2 {
    cursor: pointer;
    position: relative;
    top: -18px;
    left: 7rem;
    padding-bottom: 5px;

}

.content {
    border-top: 2px solid #D2D9E6;
    position: relative;
    top: -16px;
    left: 0px;
    opacity: 0;

}

.tab [type=radio]:checked~label {
    background: white;
    border-bottom: 3px solid red;
}

[type=radio]:checked~label~.content {
    opacity: 1;
}

.about {
    color: #192F60;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px 20px 0px;
}

.head {
    color: #192F60;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}

.value {
    color: #192F60;
}

.value-red {
    color: #F67082;
}

.menu {
    width: 40em;
    margin: 20px 0px 0px 24px;
    /* padding: 0px 0px 80px 0px; */
    border-bottom: 1px solid  #C7C7C7;
}

.menuBody {
    width: 30em;
}

.fontColor {
    color: #292C40;
    font-weight: bold;
}

.item-details {
    color: #696B78;
    font-size: 14px;
}

.menuImage {
    width: 10em;
    margin: -3px 0px 0px 12px;
}

.item_image{
    width: 7em;
    height: 7em;
    border-radius: 9px;
}

.menuBtn{
    position: relative;
    top: -12px;
    left: 23px;
    width: 76px;
}

.qty{
    background-color: #FFFFFF;
}

.payment{
    display:flex ;
    background-color: #F5F8FF;
    padding-bottom: 10px;
    width: 105.5%;
    margin-left: -19px;
    margin-bottom: -20px;
}

.total {
    margin: 11px 0px 0px 55px;
}

.payment_button{
    margin: 11px 0px 10px 19em;
    width: 7em;
}

